import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "اختر المنتجات",
          "3": "منتجك من متجرنا\n نحن لدينا 100 الف منتج . اختر",
          "4": "سهل وامن للشراء",
          "5": "يمكنك الدفع كاش \nاو من خلال بوابات الدفع الالكترونية",
          "6": "تتبع طلبك",
          "7": "يمكنك تتبع طلبك فى كل مرحلة\n وايضا التتبع من خلال الخريطة",
          "8": "متابعة",
          "9": "تسجيل الدخول",
          "10": "اهلا بك",
          "11":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور \nاو من حلال وسائل التواصل الاجتماعى",
          "12": "ادخل البريد الالكترونى",
          "13": "ادخل كلمة المرور",
          "14": "هل نسيت كلمة المرور",
          "15": "تسجيل الدخول",
          "16": "ليس لديك حساب ؟",
          "17": "انشاء حساب",
          "18": "البريد الالكتروني",
          "19": "كلمة المرور",
          "20": "اسم المستخدم",
          "21": "رقم الهاتف",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسم المستخدم",
          "24":
              "انشاء حساب من خلال البريد وكلمة المرور او من حلال وسائل التواصل الاجتماعى",
          "25": "لديك حساب ؟ ",
          "26": "تسجيل الدخول",
          "27": "فحص البريد الالكتروني",
          "28": "تم انشاء الحساب بنجاح",
          "29": "الرجاء ادخال البريد لتلقى رمز التحقق",
          "30": "فحص",
          "31": "الذهاب لتسجيل الدخول",
          "32": "نجاح",
          "33": "حفظ",
          "34": "الرجاء ادخال كلمة المرور الجديدة",
          "35": "الكلمة الجديدة",
          "36": "تم اعادة تعيين كلمة المرور بنجاح",
          "37": "تهانيئا",
          "38": "تم التسجيل بتجاح",
          "39": "نعم",
          "40": "الغاء",
          "41": "إعادة تعيين كلمة المرور",
          "42": "رمز التحقق",
          "43": "تحذير",
          "44": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
          "45": "ابحث عن المنتج",
          "46": "مفاجأة الصيف",
          "47": "استرداد نقدي 20٪",
          "48": "منتجات لك",
          "49": "الفئات",
          "50": "عروض",
          "51": "أضافه إلى السلة",
          "52": "تم حذف النتج من المفضلة",
          "53": "أشعار",
          "54": "تم اضافة النتج الي المفضلة",
          "55": "عربة التسوق الخاصة بي",
          "56": "لديك 2 عناصر في قائمتك",
          "57": "المدينة",
          "58": "الشارع",
          "59": "الاسم",
          "60": "",
          "61": "",
        },
        "en": {
          "1": "Choose Language",
          "2": "Choose Product",
          "3":
              "We have a 100k Product , Choose \n Your Product From Our\n E-Commerce Shop",
          "4": "Easy & Safe Payment",
          "5": "You Can pay in Cash\n or through payment gateways",
          "6": "Track Your Order",
          "7":
              "The Order can be tracked at every stage \n until it reaches you",
          "8": "Continue",
          "9": "Sign In",
          "10": "Welcome Back",
          "11": "Sign In Your Email And Password Or Continue with Social Media",
          "12": "Enter Your Email",
          "13": "Enter Your Password",
          "14": "Forget Password",
          "15": "Sign In",
          "16": "Don'T Have An Account ? ",
          "17": "Sign Up",
          "18": "Email",
          "19": "Password",
          "20": "Username",
          "21": "Phone",
          "22": "Enter Your Phone",
          "23": "Enter Your Username",
          "24": "Sign Up Your Email And Password Or Continue with Social Media",
          "25": "Have an Account ? ",
          "26": "Sign In",
          "27": "Check Email",
          "28": "Account successfully created",
          "29":
              "please Enter Your Email Address To Receive A verification Code",
          "30": "Check",
          "31": "Go To Login",
          "32": "Success",
          "33": "save",
          "34": "Please Enter New Password",
          "35": "New Password",
          "36": "Password has been reset successfully",
          "37": "Congratulations",
          "38": "successfully registered",
          "39": "Confirm",
          "40": "Cancel",
          "41": "Reset Password",
          "42": "Verification Code",
          "43": "Warning",
          "44": "Email Or Password Not Correct",
          "45": "Find Product",
          "46": "A Summer Surprise",
          "47": "Cashback 20%",
          "48": "Product For You",
          "49": "Categories",
          "50": "Offers",
          "51": "Add To Cart",
          "52": "Product Removed From Favourites",
          "53": "Notice",
          "54": "The product has been added to your favourites",
          "55": "My Cart",
          "56": "You Have 2 Items in Your List",
          "57": "City",
          "58": "Street",
          "59": "name",
          "60": "",
          "61": "",
        }
      };
}
